[uwsgi]
uid=www-data
gid=www-data
socket=/home/ubuntu/webapps/PL-Library-System/librarysys.sock
chmod-socket=777
processes=10
enable-threads = true
harakiri=3600
socket-timeout=3600
chdir=/home/ubuntu/webapps/PL-Library-System
env=DJANGO_SETTINGS_MODULE=librarysys.settings
module=librarysys.wsgi:application

home=/home/ubuntu/.pyenvs/pllibrary
virtualenv=/home/ubuntu/.pyenvs/pllibrary

master=True
vacuum=True
